<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Renegades</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<center><img src="logo.png" alt="" height="250" width="250"></center>
<video id="bdo" class="video" muted loop>
  <source src="media/bdo.mp4" type="video/mp4">
 
</video>
<div class="parent">
<a href="https://www.youtube.com/watch?v=du-TY1GUFGk">
  <center><img class="enter" src="enter.png"/></center>
  </a>
</div>

<script>
(function() {

  var video = document.getElementById("bdo");


  video.addEventListener( "canplay", function() {
    video.play();
  });
})();
</script>

</body>
</html>